[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1402
NormalPos.bottom=578
Class=LaTeXView
Document=Script_CPP_pure_LatexV0_2.tex

[Frame0_View0,0]
TopLine=13981
Cursor=559728

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1402
NormalPos.bottom=578
Class=LaTeXView
Document=..\..\informatik4_04\unterlagenRoger2023\EOOPJ\Uebungen\Aufgaben\EOOPJ_U9\Aufgabenstellung\EOOPJ_U9.tex

[Frame1_View0,0]
TopLine=101
Cursor=0

[SessionInfo]
FrameCount=2
ActiveFrame=1

