\begin{theindex}

  \item \"Aquivalenzklassen, 104
  \item \"Uberladen des Templates, 92
  \item \"Uberladen von Funktionen, 84
  \item \"Uberladen von Operatoren, 84
  \item \"Uberladung, 14
  \item \"Uberschreibung, 14

  \indexspace

  \item abstrakt, 13, 15
  \item abstrakte Klasse, 55
  \item Abstrakter Datentyp, 6
  \item Abstraktion, 7
  \item Adresse, 73
  \item Aggregation, 16
  \item Aktivit\"atsdiagramm, 41
  \item Algorithmen, 98
  \item Anforderungen, 37
  \item Anwendungsfalldiagramm, 37
  \item Assoziation, 16
  \item assozitiver Container, 100
  \item Attribute, 7, 12, 13
  \item Attributen, 11
  \item aufzur\"aumen, 82
  \item Ausnahme, 85

  \indexspace

  \item Basisklasse, 8
  \item Beobachtermuster, 27
  \item Bindung, 14
  \item Blackboxtest, 103
  \item Botschaft, 12
  \item Botschaften, 6

  \indexspace

  \item C99, 64
  \item Castoperator, 88
  \item Castoperator const\_cast<>(), 89
  \item catch, 86
  \item cin, 69
  \item Commandmuster, 32
  \item const, 74
  \item Container, 98
  \item Copy-Construktor, 81
  \item cout, 69

  \indexspace

  \item Dateiausgaben, 69
  \item Default Templateparameter, 94
  \item Defaultkonstruktor, 81
  \item Definitionen, 64
  \item Deklarationen, 64
  \item Deklarationteil, 64
  \item Dekorator, 24
  \item Dekrement, 85
  \item dereferenzieren, 73
  \item Designpatterns, 24
  \item Destruktor, 46, 82
  \item dynamic\_cast<>(), 90
  \item dynamisch erzeugt, 45
  \item dynamische Bindung, 8

  \indexspace

  \item Elemente, 7
  \item Elementfunktionen, 7
  \item Elementzeiger, 90
  \item entkoppelt, 29
  \item Entwurfsmuster, 24
  \item Exceptionhandling, 85

  \indexspace

  \item Fehlerbehebung, 103
  \item Fehlerprotokoll, 103
  \item Flussdiagramm, 41
  \item Forw\"arts Deklarationen, 83
  \item fr\"uhen Bindung, 14
  \item friend, 76
  \item Friendfunktionen, 76
  \item Funktionstemplate, 91
  \item Funktionstest, 103

  \indexspace

  \item Gemeinsamkeiten, 8
  \item Generalisierung, 8, 13
  \item Gesamtsystems, 103

  \indexspace

  \item Handler, 85
  \item Headerdatei, 64

  \indexspace

  \item ifstream, 69
  \item Implementationsteil, 64
  \item Initialisiererliste, 81
  \item Initialisierung, 81
  \item Inkrement, 85
  \item Instanz, 13
  \item Interaktion, 37
  \item Interface, 12
  \item Interfaces, 79
  \item Iteratoren, 98
  \item Iteratormuster, 35

  \indexspace

  \item Kapselung, 7
  \item Kardinalit\"at, 17
  \item Klasse, 11, 44
  \item Klassen-Attributen, 13
  \item Klassen-Methoden, 13
  \item Klassenattribute, 12
  \item Klassenhierarchie, 8
  \item Klassenmember, 83
  \item Klassenmethode, 12
  \item Klassentemplates, 91, 93
  \item Kollaborationsdiagrammen, 23
  \item kompletten Spezialisierung, 94
  \item Komposition, 16
  \item Konstantheit, 74
  \item Konstruktoren, 45, 81
  \item Kopier-Konstruktor, 81
  \item Kopierkonstruktor, 48

  \indexspace

  \item Laufzeit Typinformation, 87
  \item Liste, 98
  \item Logdateien, 32

  \indexspace

  \item Makros, 32
  \item map, 100
  \item Mehrfachvererbung, 53, 79
  \item Memberpointer, 90
  \item Methode, 12
  \item Methoden, 7, 11, 13
  \item Modultests, 103
  \item mutable, 75

  \indexspace

  \item Namensbereich, 97
  \item Namespaces, 97
  \item navigierbar, 17

  \indexspace

  \item Oberklasse, 8, 13
  \item Objekt, 11
  \item Objektdiagramm, 19
  \item Objektorientiert, 11
  \item Observer, 27
  \item ofstream, 69
  \item Operatoren, 84
  \item Operatorfunktionen, 85

  \indexspace

  \item Paketdiagrammen, 42
  \item partiellen Spezialisierung, 95
  \item Polymorphismus, 8, 15, 53, 55, 79
  \item private, 46, 76
  \item Programmflusspfade, 103
  \item Projektwissens, 102
  \item protected, 46, 76
  \item Prototyp, 73
  \item Proxy, 29
  \item public, 46, 76

  \indexspace

  \item Referenzen, 73
  \item rein virtuell, 15, 55
  \item reinterpret\_cast<>(), 88
  \item Restfehler-Absch\"atzung, 104
  \item Review, 102
  \item Reviewtechnik, 102
  \item RTTI, 87
  \item run-time type information, 87

  \indexspace

  \item Schl\"ussel, 100
  \item Schnittstelle, 12
  \item Schnittstellen, 79
  \item Schnittstellenbeschreibung, 64
  \item sehr sp\"aten Bindung, 15
  \item Sequnzdiagramm, 21
  \item Signatur, 12, 14
  \item Singleton, 31
  \item Singletonmuster, 32
  \item Skripts, 32
  \item sp\"aten Bindung, 14
  \item Spezialisieren, 8
  \item Spezialisierungen, 13
  \item Standard Template Library, 98
  \item Stark gekoppelt, 29
  \item Statemachine, 26
  \item static\_cast<>(), 89
  \item Statische Member, 83
  \item statischen Bindung, 8
  \item statischen Tests, 102
  \item Stellvertreter, 29
  \item STL, 98
  \item Streamobjektes, 69
  \item Streams, 69
  \item Swimlanes, 42

  \indexspace

  \item Teilsystemen, 103
  \item Templates, 91
  \item Templatespezialisierung, 96
  \item Testen, 103
  \item Testfall, 103
  \item Tests, 102
  \item this, 51
  \item threadsicher, 32
  \item throw, 85
  \item try, 85
  \item type\_info, 87
  \item typeid, 87
  \item typename, 92
  \item Typumwandlung, 88

  \indexspace

  \item Umwandlungsoperatoren, 82
  \item Undo, 32
  \item Unterklassen, 13
  \item Use Cases, 103

  \indexspace

  \item Vektor, 99
  \item Verantwortlichkeiten, 16
  \item Verantwortlichkeitsbereichen, 42
  \item Vererbung, 7, 13, 15, 52, 78
  \item virtual, 15, 79
  \item virtuell, 15, 55, 79
  \item virtueller Vererbung, 79

  \indexspace

  \item Whitebox, 103
  \item Wrapper, 24

  \indexspace

  \item Zeiger, 73
  \item Zugriffsberechtigungen, 76
  \item Zugriffsrechte, 46
  \item Zustand, 26
  \item Zustandsdiagrammen, 39
  \item Zustandsmuster, 26
  \item Zuweisungsoperator, 49, 82

\end{theindex}
