\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einf\"uhrung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geschichtliches, Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unstrukturierte Programmierung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prozedurale Programmierung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modulare Programmierung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Objektorientierte Programmierung}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OOP Einf\"uhrung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kapselung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vererbung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Polymorphismus}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OOP Vertiefung}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objekt und Klasse}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Botschaften und Attribute}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vererbung, Aggregation, Assoziation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vererbung}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Generalisierung, Spezialisierung, Abstrakte Klassen}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\"Uberladen und \"Uberschreiben von Methoden}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Bindung von \"uberschrieben Methoden}{12}}
\newlabel{FrueheBindung}{{4.3.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Fr\"uhe Bindung}{12}}
\newlabel{Spaete Bindung}{{4.3.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Sp\"ate Bindung}{12}}
\newlabel{Sehr spaete Bindung}{{4.3.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{''Sehr'' sp\"ate Bindung}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Notation der Vererbung}{13}}
\newlabel{fig:Vererbung1}{{4.3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Assoziation, Aggregation, Komposition}{14}}
\newlabel{sec:Assoziation}{{4.3.2}{14}}
\@writefile{toc}{\contentsline {paragraph}{Assoziation}{14}}
\newlabel{sec:Aggregation}{{4.3.2}{14}}
\@writefile{toc}{\contentsline {paragraph}{Aggregation}{14}}
\newlabel{sec:Komposition}{{4.3.2}{14}}
\@writefile{toc}{\contentsline {paragraph}{Komposition}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Assoziation und Kardinalit\"at}{14}}
\newlabel{fig:Assoziation2}{{4.3.2}{15}}
\newlabel{fig:Assoziation1}{{4.3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregation, Komposition}{16}}
\newlabel{fig:Komposition}{{4.3.2}{16}}
\newlabel{fig:Aggregation}{{4.3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Objektdiagramm}{17}}
\newlabel{fig:Assoziation1a}{{4.4}{17}}
\newlabel{fig:Objektdiagramm2}{{4.4}{17}}
\newlabel{fig:objektdiagram}{{4.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sequenz und Kollaborationsdiagramme}{18}}
\newlabel{fig:VerkaeuferKlasse}{{4.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sequenzdiagramme}{19}}
\newlabel{fig:VerkaeuferSequenz}{{4.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kollaborationsdiagramme}{19}}
\newlabel{fig:VerkaeuferKolaboration}{{4.7}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwurfsmuster (Design Patterns)}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dekorator}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zustand}{21}}
\newlabel{fig:PaternDekoAllg}{{5.1}{22}}
\newlabel{fig:PaternDekoBsp}{{5.1}{22}}
\newlabel{fig:PaternDekoBspSeq}{{5.1}{23}}
\newlabel{fig:PaternZustandAllg}{{5.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Beobachter (Observer)}{23}}
\newlabel{fig:PaternZustandBsp}{{5.2}{24}}
\newlabel{fig:PaternZustandBspSeq1}{{5.2}{24}}
\newlabel{fig:PaternZustandBspSeq2}{{5.2}{24}}
\newlabel{fig:PaternObserverAllg}{{5.3}{25}}
\newlabel{fig:PaternObserverAllgSeq}{{5.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proxy}{26}}
\newlabel{fig:PaternProxyAllg}{{5.4}{26}}
\newlabel{fig:PaternProxyBsp}{{5.4}{27}}
\newlabel{fig:PaternProxyBspSeq}{{5.4}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Klassen unter C{\tt  ++} }{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Erzeugen von Objekten}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Konstruktoren / Destruktoren}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zugriffsrechte}{31}}
\@writefile{toc}{\contentsline {paragraph}{Public:}{31}}
\@writefile{toc}{\contentsline {paragraph}{Protected:}{31}}
\@writefile{toc}{\contentsline {paragraph}{Private:}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Deklaration einer Klasse}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Zugriffsrechte}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Attribute}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Konstruktoren}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Destruktor ('Es kann nur einen geben')}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Zuweisungsoperator}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Methoden}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementation der Klassen-Methoden}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Einbinden des eigenen Headerfile (Deklaration)}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Konstruktoren}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Destruktor}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Zuweisungsoperator}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Methoden}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Der this-Pointer}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Benutzung der Klasse}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Vererbung}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Deklaration}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Implementation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Benutzung der Klasse}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Polymorphismus}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Deklaration}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Implementation}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Deklaration}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Implementation}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Deklaration}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}Implementation}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.7}Benutzung der Klassen}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\"Ubungen}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\scr@tpo@lst{0}
