\contentsline {chapter}{\numberline {1}Zu diesem Skript}{4}
\contentsline {chapter}{\numberline {2}Einf\"uhrung}{5}
\contentsline {section}{\numberline {2.1}Geschichtliches, Motivation}{5}
\contentsline {subsection}{\numberline {2.1.1}Unstrukturierte Programmierung}{5}
\contentsline {subsection}{\numberline {2.1.2}Prozedurale Programmierung}{5}
\contentsline {subsection}{\numberline {2.1.3}Modulare Programmierung}{5}
\contentsline {subsection}{\numberline {2.1.4}Objektorientierte Programmierung}{6}
\contentsline {chapter}{\numberline {3}OOP Einf\"uhrung}{7}
\contentsline {section}{\numberline {3.1}Abstraktion}{7}
\contentsline {section}{\numberline {3.2}Kapselung}{7}
\contentsline {section}{\numberline {3.3}Vererbung}{7}
\contentsline {section}{\numberline {3.4}Polymorphismus}{8}
\contentsline {chapter}{\numberline {4}OOP Vertiefung}{11}
\contentsline {section}{\numberline {4.1}Objekt und Klasse}{11}
\contentsline {section}{\numberline {4.2}Botschaften und Attribute}{12}
\contentsline {section}{\numberline {4.3}Vererbung, Aggregation, Assoziation}{13}
\contentsline {subsection}{\numberline {4.3.1}Vererbung}{13}
\contentsline {subsubsection}{Generalisierung, Spezialisierung, Abstrakte Klassen}{13}
\contentsline {subsubsection}{\"Uberladen und \"Uberschreiben von Methoden}{14}
\contentsline {subsubsection}{Bindung von \"uberschrieben Methoden}{14}
\contentsline {paragraph}{Fr\"uhe Bindung}{14}
\contentsline {paragraph}{Sp\"ate Bindung}{14}
\contentsline {paragraph}{''Sehr'' sp\"ate Bindung}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsubsection}{Notation der Vererbung}{15}
\contentsline {subsection}{\numberline {4.3.2}Assoziation, Aggregation, Komposition}{16}
\contentsline {paragraph}{Assoziation}{16}
\contentsline {paragraph}{Aggregation}{16}
\contentsline {paragraph}{Komposition}{16}
\contentsline {subsubsection}{Assoziation und Kardinalit\"at}{17}
\contentsline {subsubsection}{Gerichtete Assoziation (Navigation)}{17}
\contentsline {subsubsection}{Aggregation, Komposition}{18}
\contentsline {section}{\numberline {4.4}Objektdiagramm}{19}
\contentsline {section}{\numberline {4.5}Sequenz und Kollaborationsdiagramm}{21}
\contentsline {section}{\numberline {4.6}Sequenzdiagramm}{22}
\contentsline {section}{\numberline {4.7}Kollaborationsdiagramm}{23}
\contentsline {chapter}{\numberline {5}Entwurfsmuster (Design Patterns)}{24}
\contentsline {section}{\numberline {5.1}Dekorator}{24}
\contentsline {section}{\numberline {5.2}Zustand}{26}
\contentsline {section}{\numberline {5.3}Beobachter (Observer)}{27}
\contentsline {section}{\numberline {5.4}Proxy}{29}
\contentsline {section}{\numberline {5.5}Singleton}{31}
\contentsline {section}{\numberline {5.6}Command}{32}
\contentsline {section}{\numberline {5.7}Iterator}{35}
\contentsline {chapter}{\numberline {6}Weitere UML-Diagrammarten}{37}
\contentsline {section}{\numberline {6.1}Anwendungsfall Diagramm}{37}
\contentsline {section}{\numberline {6.2}Zustandsdiagramm}{39}
\contentsline {section}{\numberline {6.3}Aktivit\"atsdiagramm}{41}
\contentsline {section}{\numberline {6.4}Paketdiagramm}{42}
\contentsline {chapter}{\numberline {7}Klassen unter C{\tt ++} }{44}
\contentsline {section}{\numberline {7.1}Erzeugen von Objekten}{45}
\contentsline {section}{\numberline {7.2}Konstruktoren / Destruktoren}{45}
\contentsline {section}{\numberline {7.3}Zugriffsrechte}{46}
\contentsline {paragraph}{public:}{46}
\contentsline {paragraph}{protected:}{46}
\contentsline {paragraph}{private:}{46}
\contentsline {section}{\numberline {7.4}Deklaration einer Klasse}{46}
\contentsline {subsection}{\numberline {7.4.1}Zugriffsrechte}{47}
\contentsline {subsection}{\numberline {7.4.2}Attribute}{47}
\contentsline {subsection}{\numberline {7.4.3}Konstruktoren}{47}
\contentsline {subsection}{\numberline {7.4.4}Destruktor ('Es kann nur einen geben')}{47}
\contentsline {subsection}{\numberline {7.4.5}Zuweisungsoperator}{47}
\contentsline {subsection}{\numberline {7.4.6}Methoden}{48}
\contentsline {section}{\numberline {7.5}Implementation der Klassen-Methoden}{48}
\contentsline {subsection}{\numberline {7.5.1}Einbinden des eigenen Headerfile (Deklaration)}{48}
\contentsline {subsection}{\numberline {7.5.2}Konstruktoren}{48}
\contentsline {subsection}{\numberline {7.5.3}Destruktor}{49}
\contentsline {subsection}{\numberline {7.5.4}Zuweisungsoperator}{49}
\contentsline {subsection}{\numberline {7.5.5}Methoden}{50}
\contentsline {subsection}{\numberline {7.5.6}Der this-Pointer}{51}
\contentsline {section}{\numberline {7.6}Benutzung der Klasse}{52}
\contentsline {section}{\numberline {7.7}Vererbung}{52}
\contentsline {subsection}{\numberline {7.7.1}Deklaration}{53}
\contentsline {subsection}{\numberline {7.7.2}Implementation}{54}
\contentsline {subsection}{\numberline {7.7.3}Benutzung der Klasse}{55}
\contentsline {section}{\numberline {7.8}Polymorphismus}{55}
\contentsline {subsection}{\numberline {7.8.1}Deklaration}{56}
\contentsline {subsection}{\numberline {7.8.2}Implementation}{56}
\contentsline {subsection}{\numberline {7.8.3}Deklaration}{56}
\contentsline {subsection}{\numberline {7.8.4}Implementation}{57}
\contentsline {subsection}{\numberline {7.8.5}Deklaration}{57}
\contentsline {subsection}{\numberline {7.8.6}Implementation}{57}
\contentsline {subsection}{\numberline {7.8.7}Benutzung der Klassen}{58}
\contentsline {chapter}{\numberline {8}\"Ubungen}{59}
\contentsline {chapter}{\numberline {9}C{\tt ++} Crash Kurs}{64}
\contentsline {section}{\numberline {9.1}Das einfachste C{\tt ++} Programm}{64}
\contentsline {section}{\numberline {9.2}Grunds\"atzliches}{64}
\contentsline {section}{\numberline {9.3}Module}{64}
\contentsline {subsection}{\numberline {9.3.1}Beispiel eines kleinen C++-Projektes}{65}
\contentsline {section}{\numberline {9.4}Kommentare}{66}
\contentsline {section}{\numberline {9.5}Pr\"aprozessorbefehle}{66}
\contentsline {section}{\numberline {9.6}Deklarieren von Variablen}{66}
\contentsline {section}{\numberline {9.7}Operatoren}{67}
\contentsline {section}{\numberline {9.8}Bl\"ocke}{68}
\contentsline {section}{\numberline {9.9}Dynamische Speicherverwaltung}{68}
\contentsline {section}{\numberline {9.10}Ein- und Ausgabe}{69}
\contentsline {section}{\numberline {9.11}Datei Ein- und Ausgabe}{69}
\contentsline {section}{\numberline {9.12}Hauptprogramm}{70}
\contentsline {section}{\numberline {9.13}Kontrollstrukturen}{71}
\contentsline {subsection}{\numberline {9.13.1}if() then else}{71}
\contentsline {subsection}{\numberline {9.13.2}while(), do while()}{71}
\contentsline {subsection}{\numberline {9.13.3}for()}{71}
\contentsline {subsection}{\numberline {9.13.4}switch()}{72}
\contentsline {section}{\numberline {9.14}Felder (Arrays)}{72}
\contentsline {section}{\numberline {9.15}Funktionen}{73}
\contentsline {subsection}{\numberline {9.15.1}Prototypen}{73}
\contentsline {section}{\numberline {9.16}Zeiger und Referenzen}{73}
\contentsline {section}{\numberline {9.17}Konstantheit (const)}{74}
\contentsline {section}{\numberline {9.18}Umgehung der Konstantheit (Mutable)}{75}
\contentsline {section}{\numberline {9.19}Klassen}{76}
\contentsline {subsection}{\numberline {9.19.1}Zugriffsberechtigungen}{76}
\contentsline {subsection}{\numberline {9.19.2}Friendfunktionen}{76}
\contentsline {subsection}{\numberline {9.19.3}Beispiel einer Klasse}{76}
\contentsline {subsection}{\numberline {9.19.4}Vererbung}{78}
\contentsline {subsection}{\numberline {9.19.5}Mehrfachvererbung}{79}
\contentsline {subsection}{\numberline {9.19.6}Polymorphismus}{79}
\contentsline {subsection}{\numberline {9.19.7}Konstruktoren / Destruktoren}{81}
\contentsline {subsubsection}{Konstruktoren}{81}
\contentsline {subsubsection}{Copy-Construktor}{81}
\contentsline {subsubsection}{Zuweisungsoperator}{82}
\contentsline {subsubsection}{Destruktor}{82}
\contentsline {subsubsection}{Umwandlungsoperator}{82}
\contentsline {subsection}{\numberline {9.19.8}Forw\"arts Deklarationen}{83}
\contentsline {subsection}{\numberline {9.19.9}Statische Member}{83}
\contentsline {section}{\numberline {9.20}\"Uberladen von Funktionen}{84}
\contentsline {section}{\numberline {9.21}\"Uberladen von Operatoren}{84}
\contentsline {section}{\numberline {9.22}Ausnahmebehandlung (Exceptions)}{85}
\contentsline {section}{\numberline {9.23}Laufzeit Typinformation (RTTI run-time type information)}{87}
\contentsline {section}{\numberline {9.24}Typumwandlungen (Casts)}{88}
\contentsline {section}{\numberline {9.25}Zeiger auf Elemente (Memberpointer)}{90}
\contentsline {section}{\numberline {9.26}Templates (Schablonen)}{91}
\contentsline {subsection}{\numberline {9.26.1}Funktionstemplates}{91}
\contentsline {subsection}{\numberline {9.26.2}\"Uberladen von Funktionstemplates}{92}
\contentsline {subsection}{\numberline {9.26.3}Klassentemplates}{93}
\contentsline {subsection}{\numberline {9.26.4}Default Templateparameter}{94}
\contentsline {subsection}{\numberline {9.26.5}Spezialisierung von Templates}{94}
\contentsline {subsection}{\numberline {9.26.6}Komplette Spezialisierung von Templates}{94}
\contentsline {subsection}{\numberline {9.26.7}Partielle Spezialisierung von Templates}{95}
\contentsline {subsection}{\numberline {9.26.8}Template-Metaprogrammierung}{96}
\contentsline {subsection}{\numberline {9.26.9}Templates und Vererbung}{96}
\contentsline {section}{\numberline {9.27}Namensbereiche (Namespaces)}{97}
\contentsline {section}{\numberline {9.28}Die STL (Standard Template Library)}{98}
\contentsline {subsection}{\numberline {9.28.1}Kurz\"ubersicht zu Container list<> aus STL}{98}
\contentsline {subsection}{\numberline {9.28.2}Kurz\"ubersicht zu Container vector<> aus STL}{99}
\contentsline {subsection}{\numberline {9.28.3}Kurz\"ubersicht zu Container map<> aus STL}{100}
\contentsline {chapter}{\numberline {10}Systematisches Testen von Software}{102}
\contentsline {section}{\numberline {10.1}Statische Tests (Reviews)}{102}
\contentsline {section}{\numberline {10.2}Funktionstests}{103}
\contentsline {subsection}{\numberline {10.2.1}Blackboxtest}{103}
\contentsline {subsection}{\numberline {10.2.2}Whiteboxtest}{103}
\contentsline {subsection}{\numberline {10.2.3}Systematisches erzeugen von Testf\"allen}{104}
\contentsline {subsection}{\numberline {10.2.4}Testabbruch}{104}
\contentsline {chapter}{\numberline {11}Der Unified Process}{106}
\contentsline {section}{\numberline {11.1}Einleitung}{106}
\contentsline {section}{\numberline {11.2}Der Prozessablauf}{106}
\contentsline {section}{\numberline {11.3}Beispiel}{109}
\contentsline {subsection}{\numberline {11.3.1}Das Anwendungsfallmodell}{109}
\contentsline {subparagraph}{Anwendungsfall 'Geld Abheben'}{109}
\contentsline {subsection}{\numberline {11.3.2}Die Realisierung der Anwendungsf\"alle im Analyse-Modell}{110}
\contentsline {subsection}{\numberline {11.3.3}Entwickeln des Designmodelles aus dem Analysemodell}{112}
\contentsline {subsection}{\numberline {11.3.4}Erzeugen des Implementationsmodels aus dem Designmodell}{114}
\contentsline {subsection}{\numberline {11.3.5}Erzeugen des Testmodells aus den Use-Cases}{114}
\contentsline {chapter}{\numberline {A}Anhang}{115}
\contentsline {section}{\numberline {A.1}Der Entwicklungsprozess}{115}
\contentsline {section}{\numberline {A.2}Abstrakter Datentyp}{115}
\contentsline {section}{\numberline {A.3}Glossar}{116}
\contentsline {section}{\numberline {A.4}Literaturverzeichnis}{117}
\contentsline {section}{\numberline {A.5}Die verschiedenen Diagramme und ihr Einsatz}{118}
\contentsline {section}{\numberline {A.6}C{\tt ++} -Checkliste}{118}
\contentsline {section}{\numberline {A.7}UML-Checkliste}{119}
\contentsline {subsubsection}{Klassen:}{119}
\contentsline {subsubsection}{Attribute}{119}
\contentsline {subsubsection}{Vererbung}{119}
\contentsline {subsubsection}{Operationen}{119}
\contentsline {subsubsection}{Assoziation, Typ Komposition}{120}
\contentsline {subsubsection}{Assoziation, Typ Aggregation}{120}
\contentsline {section}{\numberline {A.8}\"Ubersetzungtabelle UML}{121}
