[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=0
FrameCount=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=21
NormalPos.top=17
NormalPos.right=919
NormalPos.bottom=508
Class=CLatexEdit
Document=C:\HTA\oo-kurs\NewScript\Test\OOP_Skript\ScriptOOPLatexV0_1.tex

[Frame0_Row0]
cyCur=444
cyMin=10

[Frame0_Col0]
cxCur=870
cxMin=10

[Frame0_View0,0]
Cursor.row=4485
Cursor.column=0
TopSubLine=5534

