\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zu diesem Skript}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einf\"uhrung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geschichtliches, Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unstrukturierte Programmierung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prozedurale Programmierung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modulare Programmierung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Objektorientierte Programmierung}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OOP Einf\"uhrung}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstraktion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kapselung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vererbung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Polymorphismus}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Klassendiagramm mit Vererbung}}{9}}
\newlabel{Vogel}{{3.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OOP Vertiefung}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objekt und Klasse}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Botschaften und Attribute}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vererbung, Aggregation, Assoziation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vererbung}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Generalisierung, Spezialisierung, Abstrakte Klassen}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\"Uberladen und \"Uberschreiben von Methoden}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Bindung von \"uberschrieben Methoden}{14}}
\newlabel{FrueheBindung}{{4.3.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Fr\"uhe Bindung}{14}}
\newlabel{Spaete Bindung}{{4.3.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Sp\"ate Bindung}{14}}
\newlabel{Sehr spaete Bindung}{{4.3.1}{15}}
\@writefile{toc}{\contentsline {paragraph}{''Sehr'' sp\"ate Bindung}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Notation der Vererbung}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Darstellungsvarianten der Vererbung}}{15}}
\newlabel{fig:Vererbung1}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Assoziation, Aggregation, Komposition}{16}}
\newlabel{sec:Assoziation}{{4.3.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{Assoziation}{16}}
\newlabel{sec:Aggregation}{{4.3.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{Aggregation}{16}}
\newlabel{sec:Komposition}{{4.3.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{Komposition}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Assoziation und Kardinalit\"at}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ungerichtete Assoziation}}{17}}
\newlabel{fig:Assoziation2}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Gerichtete Assoziation (Navigation)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gerichtete Assoziation}}{17}}
\newlabel{fig:Assoziation1}{{4.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregation, Komposition}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Eine Komposition}}{19}}
\newlabel{fig:Komposition}{{4.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Eine Aggreggation}}{19}}
\newlabel{fig:Aggregation}{{4.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Objektdiagramm}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Klassendiagramm}}{20}}
\newlabel{fig:Assoziation1a}{{4.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ein m\"ogliches Objektdiagramm}}{20}}
\newlabel{fig:Objektdiagramm2}{{4.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Objektdiagramm nach \"Anderung der Besitzverh\"altnisse}}{21}}
\newlabel{fig:objektdiagram}{{4.8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sequenz und Kollaborationsdiagramm}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Klassendiagramm einer Autohandlung}}{22}}
\newlabel{fig:VerkaeuferKlasse}{{4.9}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sequenzdiagramm}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sequenzdiagramm eines Vertragsabschlusses}}{23}}
\newlabel{fig:VerkaeuferSequenz}{{4.10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kollaborationsdiagramm}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Kollaborationsdiagramm eines Vertragsabschlusses}}{23}}
\newlabel{fig:VerkaeuferKolaboration}{{4.11}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwurfsmuster (Design Patterns)}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dekorator}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grundmuster des Dekorators}}{24}}
\newlabel{fig:PaternDekoAllg}{{5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Klassendiagramm eines GUI mit Dekroatormuster}}{25}}
\newlabel{fig:PaternDekoBsp}{{5.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sequenzdiagramm des GUI mit Dekroatormuster}}{25}}
\newlabel{fig:PaternDekoBspSeq}{{5.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zustand}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grundmuster des Zustands}}{26}}
\newlabel{fig:PaternZustandAllg}{{5.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Klassendiagramm einer Netzwerkverbindung mit Zustandsmuster}}{26}}
\newlabel{fig:PaternZustandBsp}{{5.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequenzdiagramm eines Verbindungsaufbaus}}{27}}
\newlabel{fig:PaternZustandBspSeq1}{{5.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sequenzdiagramm eines Sendebefehls}}{27}}
\newlabel{fig:PaternZustandBspSeq2}{{5.7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Beobachter (Observer)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Grundmuster des Beobachters}}{28}}
\newlabel{fig:PaternObserverAllg}{{5.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sequenzdiagramm des Beobachters bei einer \"Anderung}}{28}}
\newlabel{fig:PaternObserverAllgSeq}{{5.9}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proxy}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Grundmuster des Proxy}}{29}}
\newlabel{fig:PaternProxyAllg}{{5.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Klassendiagramm des Dokumenteneditors}}{30}}
\newlabel{fig:PaternProxyBsp}{{5.11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sequenzdiagramm des Dokumenteneditors}}{30}}
\newlabel{fig:PaternProxyBspSeq}{{5.12}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Singleton}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Grundmuster des Singleton}}{31}}
\newlabel{fig:PaternSingletonAllg}{{5.13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Klassendiagramm der Benutzerverwaltung}}{31}}
\newlabel{fig:PaternSingletonBsp}{{5.14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sequenzdiagramm der Benutzerverwaltung}}{32}}
\newlabel{fig:PaternSingletonBspSeq}{{5.15}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Command}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Grundmuster des Commandmusters}}{33}}
\newlabel{fig:PaternCommandAllg}{{5.16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Klassendiagramm der Textverarbeitung}}{33}}
\newlabel{fig:PaternCommandBsp}{{5.17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Sequenzdiagramm des Textverarbeitung}}{34}}
\newlabel{fig:PaternCommandBspSeq}{{5.18}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Iterator}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Grundmuster des Iterators}}{35}}
\newlabel{fig:PaternIteratorAllg}{{5.19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Klassendiagramm der Datenverwaltung}}{36}}
\newlabel{fig:PaternIteratorBsp}{{5.20}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Sequenzdiagramm des Datenverwaltung}}{36}}
\newlabel{fig:PaternIteratorBspSeq}{{5.21}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weitere UML-Diagrammarten}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Anwendungsfall Diagramm}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Usecasediagramm eines Billetautomaten}}{37}}
\newlabel{fig:UsecaseBilletautomaten}{{6.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zustandsdiagramm}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Zustandsdiagramm eines Billetautomaten}}{40}}
\newlabel{fig:Zustandsdiagramm}{{6.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aktivit\"atsdiagramm}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Aktivit\"atsdiagramm eines Billetautomaten}}{41}}
\newlabel{fig:Activitydiagramm}{{6.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Aktivit\"atsdiagramm des Billetautomaten mit Verantwortlichkeitsbereichen}}{42}}
\newlabel{fig:Swimmlanes}{{6.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Paketdiagramm}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Paketdiagramm des Billetautomaten}}{43}}
\newlabel{fig:Paketdiagramm}{{6.5}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Klassen unter C{\tt  ++} }{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Erzeugen von Objekten}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Konstruktoren / Destruktoren}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Zugriffsrechte}{46}}
\@writefile{toc}{\contentsline {paragraph}{public:}{46}}
\@writefile{toc}{\contentsline {paragraph}{protected:}{46}}
\@writefile{toc}{\contentsline {paragraph}{private:}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Deklaration einer Klasse}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Zugriffsrechte}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Attribute}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Konstruktoren}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Destruktor ('Es kann nur einen geben')}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Zuweisungsoperator}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Methoden}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Implementation der Klassen-Methoden}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Einbinden des eigenen Headerfile (Deklaration)}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Konstruktoren}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Destruktor}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Zuweisungsoperator}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Methoden}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Der this-Pointer}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Benutzung der Klasse}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Vererbung}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Deklaration}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Implementation}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Benutzung der Klasse}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Polymorphismus}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Deklaration}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Implementation}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Deklaration}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Implementation}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Deklaration}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}Implementation}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.7}Benutzung der Klassen}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\"Ubungen}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}C{\tt  ++} Crash Kurs}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Das einfachste C{\tt  ++} Programm}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Grunds\"atzliches}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Module}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Beispiel eines kleinen C++-Projektes}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Kommentare}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Pr\"aprozessorbefehle}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Deklarieren von Variablen}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Operatoren}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Bl\"ocke}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Dynamische Speicherverwaltung}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Ein- und Ausgabe}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Datei Ein- und Ausgabe}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Hauptprogramm}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Kontrollstrukturen}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}if() then else}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.2}while(), do while()}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.3}for()}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.4}switch()}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Felder (Arrays)}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Funktionen}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.1}Prototypen}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}Zeiger und Referenzen}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}Konstantheit (const)}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {9.18}Umgehung der Konstantheit (Mutable)}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {9.19}Klassen}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.1}Zugriffsberechtigungen}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.2}Friendfunktionen}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.3}Beispiel einer Klasse}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.4}Vererbung}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.5}Mehrfachvererbung}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Problematische Mehrfachvererbung}}{79}}
\newlabel{fig:Mehrfachvererbung}{{9.1}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.6}Polymorphismus}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.7}Konstruktoren / Destruktoren}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Konstruktoren}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Copy-Construktor}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Zuweisungsoperator}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Destruktor}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Umwandlungsoperator}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.8}Forw\"arts Deklarationen}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.9}Statische Member}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {9.20}\"Uberladen von Funktionen}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {9.21}\"Uberladen von Operatoren}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {9.22}Ausnahmebehandlung (Exceptions)}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {9.23}Laufzeit Typinformation (RTTI run-time type information)}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {9.24}Typumwandlungen (Casts)}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {9.25}Zeiger auf Elemente (Memberpointer)}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {9.26}Templates (Schablonen)}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.26.1}Funktionstemplates}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.26.2}\"Uberladen von Funktionstemplates}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.26.3}Klassentemplates}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.26.4}Default Templateparameter}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.26.5}Spezialisierung von Templates}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.26.6}Komplette Spezialisierung von Templates}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.26.7}Partielle Spezialisierung von Templates}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.26.8}Template-Metaprogrammierung}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.26.9}Templates und Vererbung}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {9.27}Namensbereiche (Namespaces)}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {9.28}Die STL (Standard Template Library)}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.28.1}Kurz\"ubersicht zu Container list<> aus STL}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.28.2}Kurz\"ubersicht zu Container vector<> aus STL}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.28.3}Kurz\"ubersicht zu Container map<> aus STL}{100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Systematisches Testen von Software}{102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Statische Tests (Reviews)}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Funktionstests}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Blackboxtest}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Whiteboxtest}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Systematisches erzeugen von Testf\"allen}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Testabbruch}{104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Der Unified Process}{106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Einleitung}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Der Prozessablauf}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Der Unified Software Development Process}}{107}}
\newlabel{fig:UnifiedProcess}{{11.1}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Die zeitliche Entwicklung der Modelle U = Use-Case, A = Analysis, D = Design, D = Deployment, I = Implementation, T = Test}}{108}}
\newlabel{fig:UnifiedProcessModellentwicklung}{{11.2}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Beispiel}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Das Anwendungsfallmodell}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Das Anwendungsfalldiagramm f\"ur den Bankomaten}}{109}}
\newlabel{fig:UnifiedProcessUseCase}{{11.3}{109}}
\@writefile{toc}{\contentsline {subparagraph}{Anwendungsfall 'Geld Abheben'}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Die Realisierung der Anwendungsf\"alle im Analyse-Modell}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Realisation des Anwendungsfalles 'Geld abheben'}}{110}}
\newlabel{fig:UnifiedProcessUseCaseAnalysis}{{11.4}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Zuordnung der Anwendungsf\"alle zu den Klassen des Analysemodells}}{110}}
\newlabel{fig:UnifiedProcessAnalysis}{{11.5}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Kollaborationsdiagramm f\"ur den Anwendungsfall 'Geld abheben'}}{111}}
\newlabel{fig:UnifiedProcessCollaboration}{{11.6}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Entwickeln des Designmodelles aus dem Analysemodell}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces \"Ubergang vom Analysemodell zum Designmodell}}{112}}
\newlabel{fig:UnifiedProcessAnalysisDesign}{{11.7}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Klassendiagramm des Designmodells}}{112}}
\newlabel{fig:UnifiedProcessClassdiagram}{{11.8}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Teil des Sequenzdiagramms f\"ur den Anwendungsfall 'Geld abheben' im Design-Modell}}{113}}
\newlabel{fig:UnifiedProcessSequence}{{11.9}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Ein Paketdiagram}}{113}}
\newlabel{fig:UnifiedProcessPackages}{{11.10}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Erzeugen des Implementationsmodels aus dem Designmodell}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Die Zuordnung von Klassen zu Implementationsdateien}}{114}}
\newlabel{fig:UnifiedProcessImplementationMapping}{{11.11}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Erzeugen des Testmodells aus den Use-Cases}{114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Der Entwicklungsprozess}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Abstrakter Datentyp}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Glossar}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Literaturverzeichnis}{117}}
\newlabel{UnifiedModelingLanguageReferenceManual}{{8}{117}}
\newlabel{UnifiedSoftwareDevelopmentProcess}{{10}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Die verschiedenen Diagramme und ihr Einsatz}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}C{\tt  ++} -Checkliste}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}UML-Checkliste}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Klassen:}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Attribute}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Vererbung}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Operationen}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Assoziation, Typ Komposition}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Assoziation, Typ Aggregation}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}\"Ubersetzungtabelle UML}{121}}
\gdef \LT@i {\LT@entry 
    {4}{129.46771pt}\LT@entry 
    {1}{315.34886pt}}
\gdef\scr@tpo@lst{0}
\global\@altsecnumformattrue
