%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'VirtuelFunctionTable.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{297.05544552bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4908407)%
    \put(0,0){\includegraphics[width=\unitlength]{VirtuelFunctionTable.pdf}}%
    \put(0.00837509,0.14340214){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26699021\unitlength}\raggedright Base::\textasciitilde Base\end{minipage}}}%
    \put(0.00837509,0.10741859){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23197991\unitlength}\raggedright Base::f3\end{minipage}}}%
    \put(0.00837509,0.07068844){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23197991\unitlength}\raggedright Base::f2\end{minipage}}}%
    \put(0.00837509,0.03470489){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23197991\unitlength}\raggedright Base::f1\end{minipage}}}%
    \put(0.09099461,0.35237065){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1588929\unitlength}\raggedright vtblptr\end{minipage}}}%
    \put(0.08964806,0.456055){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1561998\unitlength}\raggedright x\\ y\end{minipage}}}%
    \put(0.08830151,0.4937584){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1588929\unitlength}\raggedright ObjA\end{minipage}}}%
    \put(0.56988642,0.10876514){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23197991\unitlength}\raggedright Base::f3\end{minipage}}}%
    \put(0.56988642,0.14474869){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35586248\unitlength}\raggedright Derived::\textasciitilde Derived\end{minipage}}}%
    \put(0.56988642,0.07203499){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23197991\unitlength}\raggedright Derived::f2\end{minipage}}}%
    \put(0.56988642,0.03605144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23197991\unitlength}\raggedright Derived::f1\end{minipage}}}%
    \put(0.56988642,0.18110554){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35586248\unitlength}\raggedright Derived::f4\end{minipage}}}%
    \put(0.5730595,0.348331){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1588929\unitlength}\raggedright vtblptr\end{minipage}}}%
    \put(0.5703664,0.48971875){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1588929\unitlength}\raggedright ObjB\end{minipage}}}%
    \put(0.57440605,0.44932225){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1561998\unitlength}\raggedright x\\ y\\ z\end{minipage}}}%
  \end{picture}%
\endgroup%
