%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'VirtuelFunctionTable.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{297.05bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49027306)%
    \put(0,0){\includegraphics[width=\unitlength]{VirtuelFunctionTable.pdf}}%
    \put(0.00837524,0.14340477){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23198416\unitlength}\raggedright Base::~Base\end{minipage}}}%
    \put(0.00837524,0.10742056){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23198416\unitlength}\raggedright Base::f3\end{minipage}}}%
    \put(0.00837524,0.07068974){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23198416\unitlength}\raggedright Base::f2\end{minipage}}}%
    \put(0.00837524,0.03470553){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23198416\unitlength}\raggedright Base::f1\end{minipage}}}%
    \put(0.56989687,0.14475134){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35586901\unitlength}\raggedright Derived::~Derived\end{minipage}}}%
    \put(0.56989687,0.10876714){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23198416\unitlength}\raggedright Base::f3\end{minipage}}}%
    \put(0.56989687,0.07203631){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23198416\unitlength}\raggedright Derived::f2\end{minipage}}}%
    \put(0.56989687,0.0360521){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23198416\unitlength}\raggedright Derived::f1\end{minipage}}}%
    \put(0.56989687,0.18110886){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35586901\unitlength}\raggedright Derived::f4\end{minipage}}}%
    \put(0.09099629,0.35237711){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15889581\unitlength}\raggedright vtblptr\end{minipage}}}%
    \put(0.08964972,0.45606336){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15620266\unitlength}\raggedright x\\ y\end{minipage}}}%
    \put(0.08830314,0.49376745){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15889581\unitlength}\raggedright ObjA\end{minipage}}}%
    \put(0.57307002,0.34833739){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15889581\unitlength}\raggedright vtblptr\end{minipage}}}%
    \put(0.57172344,0.45202363){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15620266\unitlength}\raggedright x\\ y\end{minipage}}}%
    \put(0.57037687,0.48972772){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15889581\unitlength}\raggedright ObjB\end{minipage}}}%
    \put(0.57307002,0.34833739){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15889581\unitlength}\raggedright vtblptr\end{minipage}}}%
    \put(0.57172344,0.45202363){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15620266\unitlength}\raggedright x\\ y\\ z\end{minipage}}}%
    \put(0.57037687,0.48972772){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15889581\unitlength}\raggedright ObjB\end{minipage}}}%
    \put(0.56989687,0.18110886){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35586901\unitlength}\raggedright Derived::f4\end{minipage}}}%
    \put(0.09099629,0.35237711){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15889581\unitlength}\raggedright vtblptr\end{minipage}}}%
    \put(0.08964972,0.45606336){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15620266\unitlength}\raggedright x\\ y\end{minipage}}}%
    \put(0.08830314,0.49376745){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15889581\unitlength}\raggedright ObjA\end{minipage}}}%
    \put(0.56989687,0.14475134){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35586901\unitlength}\raggedright Derived::~Derived\end{minipage}}}%
    \put(0.56989687,0.10876714){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23198416\unitlength}\raggedright Base::f3\end{minipage}}}%
    \put(0.56989687,0.07203631){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23198416\unitlength}\raggedright Derived::f2\end{minipage}}}%
    \put(0.56989687,0.0360521){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23198416\unitlength}\raggedright Derived::f1\end{minipage}}}%
    \put(0.00837524,0.14340477){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23198416\unitlength}\raggedright Base::~Base\end{minipage}}}%
    \put(0.00837524,0.10742056){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23198416\unitlength}\raggedright Base::f3\end{minipage}}}%
    \put(0.00837524,0.07068974){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23198416\unitlength}\raggedright Base::f2\end{minipage}}}%
    \put(0.00837524,0.03470553){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23198416\unitlength}\raggedright Base::f1\end{minipage}}}%
  \end{picture}%
\endgroup%
