%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'VisitorExampleSequence.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{422.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6859035)%
    \put(0,0){\includegraphics[width=\unitlength]{VisitorExampleSequence.pdf}}%
    \put(0.20151372,0.65468307){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{:Zeichnung}}}%
    \put(0.04446547,0.65468307){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{:User}}}%
    \put(0.54210028,0.65468307){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{:Kreis}}}%
    \put(0.39451277,0.65468307){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{:Rechteck}}}%
    \put(0.93755913,0.65468307){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{:FileStream}}}%
    \put(0.7218543,0.65468307){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{:SaveAsPDF}}}%
    \put(0.07095553,0.5525071){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SaveAsPDF}}}%
    \put(0.42100284,0.53736991){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{NewFile()}}}%
    \put(0.22421949,0.49574267){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{AcceptVisitor()}}}%
    \put(0.78807947,0.52223273){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Open()}}}%
    \put(0.43046358,0.46546831){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VisitRechteck()}}}%
    \put(0.50993377,0.40870388){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{GibRechteckDaten()}}}%
    \put(0.79754021,0.38789026){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Write()}}}%
    \put(0.23368023,0.30085147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{AcceptVisitor()}}}%
    \put(0.57805109,0.28949858){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VisitKreis()}}}%
    \put(0.5666982,0.24597919){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{GibKreisDaten()}}}%
    \put(0.79564806,0.23084201){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Write()}}}%
    \put(0.43614002,0.09839167){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Done()}}}%
    \put(0.80889309,0.07000946){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Close()}}}%
  \end{picture}%
\endgroup%
