%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'VisitorExample.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{458.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.19006103)%
    \put(0,0){\includegraphics[width=\unitlength]{VisitorExample.pdf}}%
    \put(0.10549259,0.5858762){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b->VisitRechteck(this);}}}%
    \put(0.52397559,0.34001744){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Visitor}}}%
    \put(0.41238012,0.29468178){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VisitRechteck( : Rechteck)}}}%
    \put(0.41238012,0.26678291){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VisitKreis( : Kreis)}}}%
    \put(0.41238012,0.23888405){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VisitLinie( : Linie)}}}%
    \put(0.50305144,0.93984307){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Figur}}}%
    \put(0.40366173,0.89450741){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{AcceptVisitor( : Visitor)}}}%
    \put(0.2048823,0.74106364){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Rechteck}}}%
    \put(0.10026155,0.69572799){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{AcceptVisitor(b : Visitor)}}}%
    \put(0.50305144,0.73931997){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Kreis}}}%
    \put(0.39843069,0.69398431){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{AcceptVisitor(b : Visitor)}}}%
    \put(0.11944202,0.11508282){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{SaveAsPDF}}}%
    \put(0.00784656,0.06974717){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VisitRechteck( : Rechteck)}}}%
    \put(0.00784656,0.0418483){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VisitKreis( : Kreis)}}}%
    \put(0.00784656,0.01394943){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VisitLinie( : Linie)}}}%
    \put(0.50305144,1.16652136){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Zeichnung}}}%
    \put(0.41586748,0.5858762){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b->VisitKreis(this);}}}%
    \put(0.81342633,0.74106364){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Linie}}}%
    \put(0.71403662,0.69572799){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{AcceptVisitor( : Visitor)}}}%
    \put(0.75065388,0.57890148){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b->VisitLine(th}}}%
    \put(0.75065388,0.55448997){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{is);}}}%
    \put(0.87619878,0.11508282){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{SaveAsBinary}}}%
    \put(0.76460331,0.06974717){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VisitRechteck( : Rechteck)}}}%
    \put(0.76460331,0.0418483){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VisitKreis( : Kreis)}}}%
    \put(0.76460331,0.01394943){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VisitLinie( : Linie)}}}%
    \put(0.52571927,0.11508282){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{SaveAsSVG}}}%
    \put(0.4141238,0.06974717){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VisitRechteck( : Rechteck)}}}%
    \put(0.4141238,0.0418483){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VisitKreis( : Kreis)}}}%
    \put(0.4141238,0.01394943){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VisitLinie( : Linie)}}}%
    \put(0.48212729,0.97646033){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{*}}}%
  \end{picture}%
\endgroup%
