%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'VisitorLatex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{623.2bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48652118)%
    \put(0,0){\includegraphics[width=\unitlength]{VisitorLatex.pdf}}%
    \put(0.27021823,0.35237484){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Visitor}}}%
    \put(0.15596919,0.31899872){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VisitConcreteA( : ConcreteElementA)}}}%
    \put(0.15596919,0.29845956){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VisitConcreteB( : ConcreteElementB)}}}%
    \put(0.79525032,0.2830552){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Element}}}%
    \put(0.72207959,0.24967908){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{AcceptVisitor( : Visitor)}}}%
    \put(0.12002567,0.19062901){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ConcreteVisitorA}}}%
    \put(0.00577664,0.15725289){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VisitConcreteA( : ConcreteElementA)}}}%
    \put(0.00577664,0.13671374){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VisitConcreteB( : ConcreteElementB)}}}%
    \put(0.68613607,0.13671374){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ConcreteElementA}}}%
    \put(0.60911425,0.10333761){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{AcceptVisitor(b : Visitor)}}}%
    \put(0.79653402,0.46919127){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Container}}}%
    \put(0.90564827,0.13543004){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ConcreteElementB}}}%
    \put(0.82862644,0.10205392){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{AcceptVisitor(b : Visitor)}}}%
    \put(0.83761232,0.01732991){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b->VisitConcreteB(this);}}}%
    \put(0.60783055,0.01604621){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b->VisitConcreteA(this);}}}%
    \put(0.41912709,0.19062901){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ConcreteVisitorB}}}%
    \put(0.30487805,0.15725289){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VisitConcreteA( : ConcreteElementA)}}}%
    \put(0.30487805,0.13671374){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VisitConcreteB( : ConcreteElementB)}}}%
    \put(0.77984596,0.31001284){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{*}}}%
  \end{picture}%
\endgroup%
